# Examen

./: examen.docx
Examen/: .project  pom.xml
Examen/ExamenAng/: .factorypath  .gitignore  package.json  pom.xml
Examen/ExamenAng/src/app/security/services/: Alertas.service.ts  Ciudadano.service.ts
Examen/ExamenAng/src/app/security/shared/models/Base/: ConsultaList.model.ts
Examen/ExamenCore/: .factorypath  .project
Examen/ExamenCore/src/main/java/examen/ciuddomi/constantes/: ConfigConstantes.java
Examen/ExamenCore/src/main/java/examen/ciuddomi/entity/: Ciudadano.java  Domicilio.java
Examen/ExamenCore/src/main/java/examen/ciuddomi/entity/ciudadano/: Ciudadano.java
Examen/ExamenCore/src/main/java/examen/ciuddomi/entity/ciudadano/dto/: IidNombreEdadDTO.java
Examen/ExamenCore/src/main/java/examen/ciuddomi/entity/domicilio/: Domicilio.java
Examen/ExamenCore/src/main/java/examen/ciuddomi/entity/domicilio/dto/: IidCiudadDireccionDTO.java
Examen/ExamenCore/src/main/java/examen/ciuddomi/entity/models/: ConsultaList.java
Examen/ExamenPersist/: .factorypath
Examen/ExamenPersist/src/main/java/examen/ciuddomi/dao/: CiudadanoDao.java  DomicilioDao.java
Examen/ExamenPersist/src/main/java/examen/ciuddomi/daoimpl/: CiudadanoDaoImpl.java  DomicilioDaoImpl.java
Examen/ExamenPersist/src/main/java/examen/ciuddomi/repository/: CiudadanoRepository.java  DomicilioRepository.java
Examen/ExamenRest/: .classpath  pom.xml
Examen/ExamenRest/src/main/java/examen/ciuddomi/: AppConfig.java
Examen/ExamenRest/src/main/java/examen/ciuddomi/config/: WebConfig.java
Examen/ExamenRest/src/main/java/examen/ciuddomi/controller/: CiudadanoController.java  DomicilioController.java
Examen/ExamenRest/src/main/java/examen/ciuddomi/service/: CiudadanoService.java  DomicilioService.java
Examen/ExamenRest/src/main/resources/configs/: devtoolsconfigs.properties
Examen/ExamenWebClient/: package-lock.json  pom.xml
Examen/ExamenWebClient/src/: styles.scss
Examen/ExamenWebClient/src/app/: app.component.scss  app.module.ts
Examen/ExamenWebClient/src/app/components/modals/ciudadanos/: ciudadano.component.html  ciudadano.component.ts
Examen/ExamenWebClient/src/app/components/modals/domicilio/: domicilio.component.ts
Examen/ExamenWebClient/src/app/components/sidebar/: sidebar.component.ts
Examen/ExamenWebClient/src/app/layouts/admin-layout/: admin-layout.module.ts  admin-layout.routing.ts
Examen/ExamenWebClient/src/app/pages/ciudadanos/: ciudadanos.component.html  ciudadanos.component.ts
Examen/ExamenWebClient/src/app/pages/dashboard/: dashboard.component.html
Examen/ExamenWebClient/src/app/pages/domicilios/: domicilios.component.html  domicilios.component.ts
Examen/ExamenWebClient/src/app/pages/modals/ciudadano/: ciudadano.component.html  ciudadano.component.ts
Examen/ExamenWebClient/src/app/pages/modals/ciudadanos/: ciudadano.component.ts
Examen/ExamenWebClient/src/app/pages/modals/domicilio/: domicilio.component.html  domicilio.component.ts
Examen/ExamenWebClient/src/app/pages/tables/: tables.component.html  tables.component.ts
Examen/ExamenWebClient/src/app/security/services/: Alertas.service.ts  Ciudadano.service.ts  Domicilio.service.ts
Examen/ExamenWebClient/src/app/security/shared/: UrlConstantes.ts
Examen/ExamenWebClient/src/app/security/shared/models/: Ciudadano.model.ts  Domicilio.model.ts
Examen/ExamenWebClient/src/app/security/shared/models/Base/: ConsultaList.model.ts  ModalType.model.ts
Examen/ExamenWebClient/src/app/security/shared/models/enums/: AccionesModal.enum.ts
Examen/ExamenWebClient/src/assets/scss/black-dashboard/custom/: _variables.scss
Examen/ExamenWebClient/src/environments/: environment.prod.ts  environment.ts
ExamenBack/: pom.xml
ExamenBack/ExamenCore/: pom.xml
ExamenBack/ExamenCore/src/main/java/examen/ciuddomi/constantes/: UrlConstantes.java
ExamenBack/ExamenPersist/: .factorypath  .project  pom.xml
ExamenBack/ExamenRest/: .project  pom.xml
ExamenBack/ExamenRest/src/main/java/examen/ciuddomi/: AppConfig.java
ExamenBack/ExamenRest/src/main/resources/: application.properties
(+7 files in other folders)
