#Excluir rutas para auto detect-reload
spring.devtools.restart.exclude=static/**,public/**,META-INF/**,templates/**
#Incluir rutas para auto detect-reload
#spring.devtools.restart.additional-paths=script/**
