<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>Examen</artifactId>
		<groupId>examen.ciuddomi</groupId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>ExamenRest</artifactId>
	<packaging>jar</packaging>
	<name>ExamenRest</name>
	<dependencies>
		<dependency>
			<groupId>examen.ciuddomi</groupId>
			<artifactId>ExamenCore</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>examen.ciuddomi</groupId>
			<artifactId>ExamenPersist</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>